{
  "id": "sectionals",
  "name": "Sectionals",
  "version": "0.3.0",
  "minAppVersion": "1.8.9",
  "description": "Edit complete Markdown structures at the cursor without selecting exact lines.",
  "author": "Aaron Bell",
  "isDesktopOnly": false
}
